{
  "name": "knowlet",
  "version": "0.10.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.105.4",
    "@trigger.dev/sdk": "4.4.6",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "js-beautify": "^2.0.3",
    "lucide-react": "^1.16.0",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-loader-spinner": "^8.0.2",
    "resend": "^6.12.3",
    "sonner": "^2.0.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@trigger.dev/build": "4.4.6",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
